<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="SoruOnergeleriTakipSistemiCalısma.Models" %>
<!DOCTYPE html>

<!doctype html>
<html lang="en">



<head>

    <style>
        .tb5 {
            border: 2px solid #456879;
            border-radius: 20px;
            height: 25px;
            width: 230px;
            text-align: center;
        }

        .button {
            border: 6px solid #456879;
            border-radius: 300px;
            height: 1000px;
            width: 50px;
            text-align: center;
        }
    </style>

    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="<%:Url.Content("~/Content/css/layout.css") %>" type="text/css" media="screen" />
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="<%:Url.Content("~/Content/js/jquery-1.5.2.min.js" )%>" type="text/javascript"></script>
    <script src="<%:Url.Content("~/Content/js/hideshow.js") %>" type="text/javascript"></script>
    <script src="<%:Url.Content("~/Content/js/jquery.tablesorter.min.js" )%>" type="text/javascript"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Content/js/jquery.equalHeight.js" )%>"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".tablesorter").tablesorter();
        }
        );
        $(document).ready(function () {

            //When page loads...
            $(".tab_content").hide(); //Hide all content
            $("ul.tabs li:first").addClass("active").show(); //Activate first tab
            $(".tab_content:first").show(); //Show first tab content

            //On Click Event
            $("ul.tabs li").click(function () {

                $("ul.tabs li").removeClass("active"); //Remove any "active" class
                $(this).addClass("active"); //Add "active" class to selected tab
                $(".tab_content").hide(); //Hide all tab content

                var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
                $(activeTab).fadeIn(); //Fade in the active ID content
                return false;
            });

        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.column').equalHeight();
        });
    </script>

</head>


<body>
    <!-- sadece admının sayfaya gırebılmesını saglayan kod.Bunun ıcın session kullanıyo-->

    <!-- bı degısken taımladı bu degıskene ılk sessiondan gelen degerı verdı
    <% bool giris = Convert.ToBoolean(Session["giris"]);

       if (giris == true)
       {
           int idg = Convert.ToInt32(Session["id"]);
           Yonetici y = new Yonetici();

           y.getAdi(idg);
           string adi = y.adi;
           y.getID(idg);
           int CID = Convert.ToInt32(y.id);
           
           
        %>


	<header id="header">
		<hgroup>
			<h1 class="site_title"><a href="index.html">Website Admin</a></h1>
			<h2 class="section_title"> </h2><div class="btn_view_site"><a href="http://www.medialoot.com">View Site</a></div>
		</hgroup>
	</header> <!-- end of header bar -->

    <section id="secondary_bar">
        <div class="user">
            <p><%Response.Write(adi); %></p>
            <!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
        </div>
        <div class="breadcrumbs_container">
           <%-- <article class="breadcrumbs">
                <a href="index.html">Website Admin</a>
                <div class="breadcrumb_divider"></div>
                <a class="current">Dashboard</a>
            </article>--%>
        </div>
    </section>
    <!-- end of secondary bar -->

    <aside id="sidebar" class="column">





       

        <%using (Html.BeginForm("MilletvekiliAra", "Admin", FormMethod.Post, new { type = "frmLog" }))
          { %>
        <table>


            <%--<form class="quick_search">--%>
            <tr>
                <td><%:Html.TextBox("txtMAd",null, new { @class = "tb5" ,@value="Milletvekili Ara",placeholder="Milletvekil Ara"})%>
               


                       
                     
                        <input type="submit" value="ARA" class="button" /><br />
                </td>



                <%--</form>--%>
            </tr>
        </table>
        <%} %>

        <hr />
        <h3>İçerik</h3>
        <ul class="toggle">

            <li class="icn_add_user"><%: Html.ActionLink("Anasayfa", "Index", "Admin")%></li>
            <li class="icn_tags"><%: Html.ActionLink("Önerge Kayıt", "OnergeKayit", "Admin")%> </li>

            <li class="icn_tags"><%: Html.ActionLink("Detaylı Göster", "detayliGoster", "Admin")%> </li>
            <li class="icn_tags"><%: Html.ActionLink("Raporlar", "Rapor", "Admin")%> </li>
        </ul>

        <h3>Kullanıcılar</h3>
        <ul class="toggle">
            <li class="icn_add_user"><%: Html.ActionLink("Yeni Kullanıcı Ekle", "KullanıcıEkle", "Admin")%></li>

            <li class="icn_add_user"><%: Html.ActionLink("Kullanıcıları Göster", "KullaniciListele", "Admin")%></li>

        </ul>
        <h3>Milletvekillleri</h3>
        <ul class="toggle">

            <li class="icn_add_user"><%: Html.ActionLink("Milletvekili Ekle", "MilletvekiliEkle", "Admin")%></li>
            <li class="icn_add_user"><%: Html.ActionLink("Milletvekil Göster", "MilletvekiliListele", "Admin")%></li>


        </ul>
        <h3>Onerge Konuları</h3>
        <ul class="toggle">

            <li class="icn_add_user"><%: Html.ActionLink("Konu Ekle", "KonuEkle", "Admin")%></li>
            <li class="icn_add_user"><%: Html.ActionLink("Konuları Göster", "KonuListele", "Admin")%></li>

        </ul>
        <h3>Yönetici</h3>
        <ul class="toggle">
            <li class="icn_add_user"><%: Html.ActionLink("Şifre Değiştir", "sifreDegis", "Admin")%></li>
          

              <li class="icn_add_user"><%: Html.ActionLink("Profil Güncelle", "profilGuncelle", "Admin")%></li>
            <li class="icn_add_user"><%: Html.ActionLink("Çıkış", "Cikis", "Admin")%></li>
        </ul>

        <footer>
            <hr />
           <%-- <p><strong>Copyright &copy; 2011 Website Admin</strong></p>
            <p>Theme by <a href="http://www.medialoot.com">MediaLoot</a></p>--%>
        </footer>
    </aside>
    <!-- end of sidebar -->

    <section id="main" class="column">

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>





    </section>
    <%}
       else
       {
           Response.Write("Bu Alana Erişmeye Hakkınız Yoktur");
       }%>
</body>

</html>








