<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import  Namespace="SoruOnergeleriTakipSistemiCalısma.Models" %>
<!DOCTYPE html>

<!doctype html>
<html lang="en">

<head>


      <style>
        .tb5 {
            border: 2px solid #456879;
            border-radius: 20px;
            height: 25px;
            width: 230px;
            text-align: center;
        }

        .button {
            border: 6px solid #456879;
            border-radius: 300px;
            height: 1000px;
            width: 50px;
            text-align: center;
        }
    </style>

	<meta charset="utf-8"/>
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" ></asp:ContentPlaceHolder>
	<link rel="stylesheet" href="<%:Url.Content("~/Content/css/layout.css") %>" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="<%:Url.Content("~/Content/js/jquery-1.5.2.min.js" )%>" type="text/javascript"></script>
	<script src="<%:Url.Content("~/Content/js/hideshow.js") %>" type="text/javascript"></script>
	<script src="<%:Url.Content("~/Content/js/jquery.tablesorter.min.js" )%>" type="text/javascript"></script>
	<script type="text/javascript" src="<%:Url.Content("~/Content/js/jquery.equalHeight.js" )%>"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        $(".tablesorter").tablesorter();
	    }
        );
	    $(document).ready(function () {

	        //When page loads...
	        $(".tab_content").hide(); //Hide all content
	        $("ul.tabs li:first").addClass("active").show(); //Activate first tab
	        $(".tab_content:first").show(); //Show first tab content

	        //On Click Event
	        $("ul.tabs li").click(function () {

	            $("ul.tabs li").removeClass("active"); //Remove any "active" class
	            $(this).addClass("active"); //Add "active" class to selected tab
	            $(".tab_content").hide(); //Hide all tab content

	            var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
	            $(activeTab).fadeIn(); //Fade in the active ID content
	            return false;
	        });

	    });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.column').equalHeight();
        });
</script>

</head>


<body>
    <!-- sadece admının sayfaya gırebılmesını saglayan kod.Bunun ıcın session kullanıyo-->

    <!-- bı degısken taımladı bu degıskene ılk sessiondan gelen degerı verdı
    <% bool giris = Convert.ToBoolean(Session["giris"]);

       if (giris == true) {
           int id = Convert.ToInt32(Session["id"]);
          Kullanicilar y=new Kullanicilar();
           y.getAdi(id);
           string adi = y.adi;
           
        %>


	<header id="header">
		<hgroup>
			<h1 class="site_title"><a href="index.html">Website Admin</a></h1>
			<h2 class="section_title"> </h2><div class="btn_view_site"><a href="http://www.medialoot.com">View Site</a></div>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p> <%Response.Write(adi); %><%Response.Write(ViewBag.Uyari); %></p>
		</div>
		
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
		   <%using (Html.BeginForm("KonuAra", "Kullanici", FormMethod.Post, new { type = "frmLog" }))
          { %>
        <table>


        
            <tr>
                <td><%:Html.TextBox("txtKAd",null, new { @class = "tb5" ,@value="Konu Ara",placeholder="Konu Ara"})%>
                    
                      &nbsp;
                        <input type="submit" value="ARA" class="button" /><br />
                </td>

            </tr>
        </table>
        <%} %>
          <hr />
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<h3>İçerik</h3>
		<ul class="toggle">
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<li class="icn_add_user"><%: Html.ActionLink("Anasayfa", "Index", "Kullanici")%></li>
            	<li class="icn_add_user"><%: Html.ActionLink("Önergeler", "Onergeler", "Kullanici")%></li>
		
		</ul>
         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<h3>Kullanıcılar</h3>
		<ul class="toggle">
			
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <li class="icn_add_user"><%: Html.ActionLink("Profil Güncelle", "profilGuncelle", "Kullanici")%></li>
            	<li class="icn_add_user"><%: Html.ActionLink("Şifre Değiştir", "KsifreDegistir", "Kullanici")%></li>
			    <li class="icn_jump_back"><%: Html.ActionLink("Çıkış", "Cikis", "Kullanici")%></li>
		</ul>
	
		
		
		<%--<footer>
			<hr />
			<p><strong>Copyright &copy; 2015 Website Admin</strong></p>
			<p>Theme by <a href="http://www.medialoot.com">MediaLoot</a></p>
		</footer>--%>
	</aside><!-- end of sidebar -->
	
	<section id="main" class="column">
		
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>





	</section>
    <%}  else {
      Response.Write("Bu Alana Erişmeye Hakkınız Yoktur");
      }%>

</body>

</html>








